SITE_NAME_HEADER=CoderToro
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=codertoro-ob.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.8em; --h1-variant: normal; --h1-style: normal; --blockquote-font-style: normal; --metadata-label-width-multiplier: 12; --h2-size: 1.35em; --cursor: pointer; --embed-decoration-style: solid; --link-unresolved-opacity: 0.7; --h3-size: 1.15em; --callout-blend-mode: var(--highlight-mix-blend-mode); --h2-variant: normal; --h2-style: normal; } body.theme-light.css-settings-manager { --active-line-bg: #FF00FF3B; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-ribbon show-view-header css-settings-manager callouts-default trim-cols embed-strict embed-hide-title h1-l active-line-on checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light metadata-heading-off metadata-add-property-off sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off table-center row-hover tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars default wide-table minimal-theme minimal-macos-light minimal-macos-dark minimal-readable minimal-light-white minimal-dark borders-none links-int-on links-ext-on full-width-media img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width hider-vault AT-row ptm-current-line-highlight-box ptm-plugin-activated is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/thegixo/YueObsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true