SITE_NAME_HEADER=My Obsidian
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=codertoro-ob.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --setting-text-bold-style: ""; --setting-color-active-custom-light: rgb(54,154,43); --setting-accent-h-light: 40; --setting-accent-s-light: 0%; --setting-accent-l-light: 43%; --setting-editor-p-spacing: 4px; --setting-line-height: 1.8; --setting-calendar-max-width: 1050px; } body.theme-light.css-settings-manager { --setting-line-active-color: #B2E7A9; } body.theme-dark.css-settings-manager { --setting-code-bg: #000000; --setting-code-language-color: #C6C6C6; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager AT-row theme-light default-outline-style color-use-custom color-active-custom-light color-active-default-dark titlebar-button-style bg-static outline-enable status-bar-enable status-bar-style-float status-bar-default search-internal-enable tab-show-close-default tab-title-bar-text-default message-modify modal-blur setting-group-title setting-nav-decoration modal-slider modal-toggle-default modal-animation menu-normal menu-suggestion menu-graph scrollbar-hover-default scrollbar-movein-animation-enable export-pdf-transparent font-maple line-active-enable text-highlight-all-round link-icon heading-h6-variant heading-color-colorful heading-h2-underline table-full table-colorful embed-enable embed-title-right-top image-alt image-zoom image-zoom-out image-dark-hover quote-theme quote-shadow list-enable list-bullet-thread-style code-language code-nowrap code-mac-style-header tag-outline pdf-dark-hover prop-outline calendar-weekend calendar-swap-year-month compact-callout inline-code-bold canvas-card-text-align-center blank-line-tweak seamless-embed clutter-free-headings increase-paragraph-gap increase-headings-gap center-image bigger-math-font anp-file-icons wide-table is-maximized is-focused ptm-current-line-highlight-box ptm-plugin-activated
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/nazarioricardo/zario-obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true